﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.UI-Router" version="0.2.18" targetFramework="net45" />
  <package id="AngularJS.Core" version="1.5.0" targetFramework="net45" />
  <package id="AngularJS.Resource" version="1.5.0" targetFramework="net45" />
  <package id="AngularTranslate" version="2.7.2" targetFramework="net45" />
  <package id="angular-ui-grid" version="3.1.0.1" targetFramework="net452" />
  <package id="bootstrap" version="3.3.6" targetFramework="net45" />
  <package id="bootstrap.less" version="3.3.5" targetFramework="net452" />
  <package id="Bootstrap.v3.Datetimepicker.CSS" version="4.15.35" targetFramework="net452" />
  <package id="font-awesome" version="4.5.0" targetFramework="net45" />
  <package id="jQuery" version="1.10.2" targetFramework="net45" />
  <package id="lodash" version="4.9.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights" version="2.1.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="1.2.1" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.1.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.1.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.1.0" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.1.0" targetFramework="net452" />
  <package id="Moment.js" version="2.9.0" targetFramework="net452" />
  <package id="ngTable" version="0.8.3" targetFramework="net45" />
</packages>